.scenes-foldout {
    background-color: rgb(35, 35, 35);
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-wrap: wrap;
    flex-direction: column;
    flex-shrink: 1;
    align-items: stretch;
    justify-content: space-between;
    align-self: stretch;
}

.scene-scene-data-pair {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-around;
    align-self: stretch;
    flex-shrink: 0;
}

.scene-object-field {
    align-self: stretch;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    width: 50%;
    overflow: visible;
    visibility: visible;
    display: flex;
    opacity: 1;
}

.scene-baked-data-field {
    align-self: stretch;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    width: 50%;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
}

.options-foldout {
    background-color: rgb(35, 35, 35);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}
