{
    "name": "Scellecs.Morpeh.EntityConverter",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2765e68924a08a94ea0ea66b31c0168f",
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:e7f3544f233681345800e6daa01357c0",
        "GUID:494ebf02df38b0f46bfef995b9c0c582"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}